{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=.;Database=WalksDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "WalksAuthConnectionString": "Server=.;Database=WalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyf",
    "Issuer": "https://localhost:7099/",
    "Audience": "https://localhost:7099/"
  }
}
